<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MailMarketing</title>

    <link rel="stylesheet" href="/style.css">
   
   <style type="text/css">
        /* Reset and all */

        @font-face {
            font-family: 'simplomBP-regular';
            src: url(/fonts/simplonbp-regular-webfont.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'simplomBP-medium';
            src: url(/fonts/simplonbp-medium-webfont.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'simplomBP-bold';
            src: url(/fonts/simplonbp-bold-webfont.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *,
        input,
        button {
        font-family: 'simplomBP-regular','simplomBP-medium','simplomBP-bold',Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        * {
            text-align: center;
        }

        body {
            width: 600px;
        }


        /* Header */

        header {
            width: 600px;
            height: 100px;
            left: 0px;
            top: 0px;
            background: #FFFFFF;
        }

        .img__Head {
            align-content: center;
            padding: 22px;
        }

        .start__banner {
            width: 600px;
            height: 339px;
            left: 0px;
            top: 100px;
        }

        .start__h1 {
            font-size: 32px;
            margin-top: 32px;
            font-family: 'simplomBP-medium';

        }

        .start__sub {
            font-size: 18px;
            margin-top: 8px;
            margin-bottom: 40px;
        }


        /* Plano 200 mega */

        .plano200 {
            background: #F4F4F4;
            padding: 40px 70px;
        }

        .plano200__title {
            font-size: 28px;
            font-family: 'simplomBP-medium';
        }

        .plano200__p1 {
            font-size: 18px;
            padding-top: 24px;
            font-family: 'simplomBP-medium';
        }

        .plano200__p2 {
            font-size: 18px;
            padding-top: 8px;
        }

        .plano200__p3 {
            font-size: 18px;
            padding-top: 24px;
            font-family: 'simplomBP-medium';
        }

        .plano200__p4 {
            font-size: 18px;
            padding-top: 8px;
        }

        .plano200__preco {
            padding: 32px;
            font-size: 30px;
        }

        .plano200__btn {
            display: inline-block;
            padding: 16px 80px;
            color: #FFFFFF;
            text-decoration: #FFFFFF;
            background-color: #00BF3A;
            border-radius: 4px;
        }


        /* Plano 400 Mega */

        .plano400 {
            background: #f4f4f4;
            padding: 40px 70px;
        }

        .plano400__title {
            font-size: 28px;
            font-family: 'simplomBP-medium';
        }

        .plano400__p1 {
            font-size: 18px;
            padding-top: 24px;
            font-family: 'simplomBP-medium';
        }

        .plano400__p2 {
            font-size: 18px;
            padding-top: 8px;
        }

        .plano400__p3 {
            font-size: 18px;
            padding-top: 24px;
            font-family: 'simplomBP-medium';
        }

        .plano400__p4 {
            font-size: 18px;
            padding-top: 8px;
        }

        .plano400__preco {
            padding: 32px;
            font-size: 30px;
        }

        .plano400__btn {
            display: inline-block;
            padding: 16px 80px;
            color: #000;
            text-decoration: #FFFFFF;
            background-color: #ffd700;
            border-radius: 4px;
        }


        /* Footer */

        footer {
            padding: 40px 91px;
        }

        .text1_ft {
            font-size: 18px;
            padding-top: 8px;
        }

        .text2_ft {
            font-size: 14px;
            color: #C0C0C0C0;
            padding-top: 16px;
        }
    </style>

</head>


<body>
    <header class="img">
        <img class="img__Head" src="https://docs.google.com/uc?id=17A6LKpTYcs1F2dlTtSq_cEK8DrNckPvq/view?usp=sharing" alt="logoOiFibra">
    </header>
  
    <main>
        <div class="start">
            <img class="start__banner" src="/Images/banner.png" alt="bannerOiFibra">
    
            <p class="start__h1">Maravilha! Tem oi fibra na sua região.</p>
            <p class="start__sub">Qualidade Oi Fibra, por um preço que não dá pra perder.</p>

        </div>
        
        <div class="plano200">
            <p class="plano200__title"> Oi Fibra 200 Mega</p>
            <img src="/Images/lineGreen.png" alt="lineGreen">

            <p class="plano200__p1">Plano ideal para 7 a 10 dispositivos</p>
            <p class="plano200__p2">Você e sua família podem ver vídeos e filmes em 4K, jogar online e fazer downloads. Tudo ao mesmo tempo.</p>
            <p class="plano200__p3">Informações da Oferta:</p>
            <p class="plano200__p4">FIxo Ilimitado, Modem Wifi Up, Instalação Grátis, 60 MB de Upload e Oi Play com Diversos Filmes e Séries</p>
            <p class="plano200__preco">R$99,90/mês</p>
           <!--  <a class="plano200__button" href="https://www.fibraminhaoi.com.br/offerfound"> <img src="/Images/button200.png" alt="button"></a> -->

           <a class="plano200__btn" href="https://www.fibraminhaoi.com.br/offerfound"> Contratar </a>
        </div> 

        <div class="plano400">
            <p class="plano400__title"> Oi Fibra 400 Mega</p>
            <img src="/Images/LineYellow.png" alt="lineYellow">
            <p class="plano400__p1">Plano ideal para 10 ou mais dispositivos</p>
            <p class="plano400__p2">Melhor experiência de conexão e superestabilidade pra todo mundo usar  como quiser, ao mesmo tempo e em muitos dispositivos.</p>
            <p class="plano400__p3">Informações da Oferta:</p>
            <p class="plano400__p4">FIxo Ilimitado, Modem Wifi Up, Instalação Grátis, 200 MB de Upload e Oi Play com Diversos Filmes e Séries</p>
            <p class="plano400__preco">R$149,90/mês</p>
            <!-- <a class="plano400__button" href="https://www.fibraminhaoi.com.br/offerfound"> <img src="/Images/button400.png" alt="button"></a>
 -->
            <a class="plano400__btn" href="https://www.fibraminhaoi.com.br/offerfound"> Contratar </a>
        </div> 
    </main>
    
    <footer>
        <img class="logo_oi_tab" src="/Images/logo_tab_oi.png" alt="lgotype_Oi">
        <p class="text1_ft">Obrigado por escolher a Oi</p>
        <p class="text2_ft">Este é um email automático. Por favor não responda essa mensagem</p>
    </footer>
</body>
</html>